# webapp-java-openliberty

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/: HelloServlet.java
app/src/main/liberty/config/: server.xml
app/src/main/webapp/: index.jsp
app/src/main/webapp/WEB-INF/: web.xml
